<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDataset_17298805801810' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Student.txt (Multiple Connections)' inline='true' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.0of62cb15yrl9q1appcoj0cqt0nc'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/HP/Documents/My Tableau Prep Repository/Datasources/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0of62cb15yrl9q1appcoj0cqt0nc' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoty wise sales]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category wise Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping delay' datatype='integer' name='[Calculation_1032450221270343680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]- [Order Date]' />
      </column>
      <column caption='- Profit ' datatype='real' name='[Calculation_1032450221275590657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='Cost ' datatype='real' name='[Calculation_1032450221332643842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='View Switching Dimensions' datatype='string' name='[Calculation_454863569636749312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Sub-Category Parameter]&#13;&#10;    When &apos;Sub Category&apos; THEN [Sub-Category]&#13;&#10;    WHEN &apos;Category&apos; THEN [Category]&#13;&#10;    WHEN &apos;State/Province&apos; THEN [State/Province]&#13;&#10;    WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Max Sales' datatype='real' name='[Calculation_454863569669873666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='Upper Case Sub Category' datatype='string' name='[Calculation_454863569670320131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Sub-Category])' />
      </column>
      <column caption='Dummy axes' datatype='integer' name='[Calculation_903534682276200449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='integer' name='[Category wise Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Categoty wise sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_8141C05C6DA244B7B782233475031F3A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_8141C05C6DA244B7B782233475031F3A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_8141C05C6DA244B7B782233475031F3A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='PaneCol' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1032450221332643842]' derivation='Sum' name='[sum:Calculation_1032450221332643842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category wise Quantity]' derivation='Sum' name='[sum:Category wise Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Categoty wise sales]' derivation='Sum' name='[sum:Categoty wise sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Combined set' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Sub-Category Set 2]' function='reference' />
          <groupfilter field='[Sub-Category Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Set_3 Sales less then 50k' name='[Set_3 Sales less then 50k]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales]) &gt;= 50000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Sub Category Sub Paramter' name='[Sub Category Sub Paramter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='sales less then 1 lakh (Sub-Category)' name='[Sub-Category Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Supplies&quot;' />
        </groupfilter>
      </group>
      <group caption='Set of sales value' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region'>
          <field>[Country/Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product Details '>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top 3' caption='Sales Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='3' value='Top 3' />
            <alias key='5' value='Top 5' />
            <alias key='7' value='Top 7' />
            <alias key='10' value='Top 10' />
          </aliases>
        </column>
        <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
          <calculation class='tableau' formula='&quot;Segment&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Top 3' caption='Sales Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='3' value='Top 3' />
          <alias key='5' value='Top 5' />
          <alias key='7' value='Top 7' />
          <alias key='10' value='Top 10' />
        </aliases>
        <members>
          <member alias='Top 3' value='3' />
          <member alias='Top 5' value='5' />
          <member alias='Top 7' value='7' />
          <member alias='Top 10' value='10' />
        </members>
      </column>
      <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
        <calculation class='tableau' formula='&quot;Segment&quot;' />
        <members>
          <member value='&quot;Segment&quot;' />
          <member value='&quot;State/Province&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub Category&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_5CB66DB24CB04E5D8AEBACD31045292A]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Monthly sales' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Advance Funnel Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column caption='-SUM([Sales])' datatype='real' name='[Calculation_903534682198401024]' role='measure' type='quantitative' user:unnamed='Advance Funnel Chart '>
              <calculation class='tableau' formula='-SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_903534682198401024]' derivation='User' name='[usr:Calculation_903534682198401024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[usr:Calculation_903534682198401024:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[usr:Calculation_903534682198401024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]</rows>
        <cols>([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[usr:Calculation_903534682198401024:qk] + [federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Advance Funnel Chart (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]</rows>
        <cols>([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk] + [federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Animated Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]</rows>
        <cols>([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[yr:Order Date:ok] / [federated.13wnqhu1jj2yxt1fiddan0rcidmm].[mn:Order Date:ok])</cols>
        <pages>
          <column>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[mn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dashed' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Animated Chart (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Discount:qk]</rows>
        <cols>([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[yr:Order Date:ok] / [federated.13wnqhu1jj2yxt1fiddan0rcidmm].[mn:Order Date:ok])</cols>
        <pages>
          <column>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[mn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Animated Chart (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[tmn:Order Date:qk]</cols>
        <pages>
          <column>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[tmn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dashed' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
              <size column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]</rows>
        <cols>([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk] / [federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Box/Whisker Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
              <lod column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column caption='Cost ' datatype='real' name='[Calculation_1032450221332643842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1032450221332643842]' derivation='Sum' name='[sum:Calculation_1032450221332643842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Calculation_1032450221332643842:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='false' />
            <reference-line axis-column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Calculation_1032450221332643842:qk]' z-order='2' />
            <reference-line axis-column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Calculation_1032450221332643842:qk]' z-order='1'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='70' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet Graph- Distribution Band'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]' z-order='1'>
              <reference-line-value percentage='50' />
              <reference-line-value percentage='70' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]</rows>
        <cols>([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk] / [federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet Graph- Reference Band'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;-&lt;Computation&gt;' label-type='custom' paired-id='refline1' probability='95' scope='per-pane' symmetric='false' value-column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]' z-order='1' />
            <reference-line axis-column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='&lt;Computation&gt;-&lt;Computation&gt;' label-type='custom' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]</rows>
        <cols>([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk] / [federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bullet Graph- Reference Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;- &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]</rows>
        <cols>([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk] / [federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Butterfly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column caption='Cost ' datatype='real' name='[Calculation_1032450221332643842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='Dummy axes' datatype='integer' name='[Calculation_903534682276200449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1032450221332643842]' derivation='Sum' name='[sum:Calculation_1032450221332643842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_903534682276200449]' derivation='Sum' name='[sum:Calculation_903534682276200449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Calculation_1032450221332643842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Calculation_1032450221332643842:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Calculation_903534682276200449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]</rows>
        <cols>([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk] + ([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Calculation_903534682276200449:qk] + [federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Calculation_1032450221332643842:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Butterfly (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column caption='Cost ' datatype='real' name='[Calculation_1032450221332643842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption='Dummy axes' datatype='integer' name='[Calculation_903534682276200449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1032450221332643842]' derivation='Sum' name='[sum:Calculation_1032450221332643842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_903534682276200449]' derivation='Sum' name='[sum:Calculation_903534682276200449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sum of sales- &lt;</run>
                <run>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Calculation_1032450221332643842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Calculation_1032450221332643842:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sum of cost- &lt;</run>
                <run>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Calculation_1032450221332643842:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Calculation_903534682276200449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]</rows>
        <cols>([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk] + ([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Calculation_903534682276200449:qk] + [federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Calculation_1032450221332643842:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Category wise sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Circle View '>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
              <size column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continous Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continous Line CHart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Sourse Filter '>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Density marks '>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:State/Province:nk]' />
              <lod column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Country/Region:nk]' />
              <lod column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[Latitude (generated)]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dimensional Filter - Greater than 100k'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]'>
            <groupfilter expression='SUM([Sales]) &gt;= 100000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]</rows>
        <cols>([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk] / [federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dimensional Filter- Top 5 catergory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Sales]) &gt;= 100000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]</rows>
        <cols>([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk] / [federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Discrete Area Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]</rows>
        <cols>([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[yr:Order Date:ok] / [federated.13wnqhu1jj2yxt1fiddan0rcidmm].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Discrete Line Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]</rows>
        <cols>([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[yr:Order Date:ok] / [federated.13wnqhu1jj2yxt1fiddan0rcidmm].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axes Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column caption='Cost ' datatype='real' name='[Calculation_1032450221332643842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1032450221332643842]' derivation='Sum' name='[sum:Calculation_1032450221332643842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Calculation_1032450221332643842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk] + [federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Calculation_1032450221332643842:qk])</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axes Bars and bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column caption='Cost ' datatype='real' name='[Calculation_1032450221332643842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1032450221332643842]' derivation='Sum' name='[sum:Calculation_1032450221332643842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[:Measure Names]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Calculation_1032450221332643842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk] + [federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Calculation_1032450221332643842:qk])</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axes LIne'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column caption='Cost ' datatype='real' name='[Calculation_1032450221332643842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1032450221332643842]' derivation='Sum' name='[sum:Calculation_1032450221332643842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Calculation_1032450221332643842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk] + [federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Calculation_1032450221332643842:qk])</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dumbell/Barbel/DNA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[yr:Order Date:ok]' />
              <path column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk] / [federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk])</rows>
        <cols>([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk] + [federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dyanamic set(Sales less then 50k)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set_3 Sales less then 50k]' derivation='InOut' name='[io:Set_3 Sales less then 50k:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[io:Set_3 Sales less then 50k:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dyanamic set(Sales less then 50k) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[io:Set 1:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map '>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
              <size column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:State/Province:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
              <lod column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Country/Region:nk]' />
              <lod column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[Latitude (generated)]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' direction='DESC' using='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
              <size column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[pcto:sum:Sales:qk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[pcto:sum:Sales:qk]</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Gannt View'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column caption='Shipping delay' datatype='integer' name='[Calculation_1032450221270343680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]- [Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1032450221270343680]' derivation='Sum' name='[sum:Calculation_1032450221270343680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Day-Trunc' name='[tdy:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;1.7 Cubic Foot Compact \&quot;Cube\&quot; Office Refrigerators&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;1/4 Fold Party Design Invitations &amp; White Envelopes, 24 8-1/2\&quot; X 11\&quot; Cards, 25 Env./Pack&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3-ring staple pack&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[tmn:Order Date:qk]' />
              <tooltip column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Calculation_1032450221270343680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Product Name:nk]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[tdy:Ship Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]' direction='DESC' using='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
          <computed-sort column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' direction='DESC' using='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
              <size column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk] / [federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]' />
              <lod column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk] / [federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highlight Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]' direction='DESC' using='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk] / [federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[cnt:Quantity:qk]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[Quantity (bin)]</column>
        </show-full-range>
        <percentages enabled='false' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Horizontal bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lolipop chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk] + [federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk])</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure Dependent Filter_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[mn:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='2' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='9' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[qr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[qr:Order Date:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[yr:Order Date:ok]</column>
            <column>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[qr:Order Date:ok]</column>
            <column>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Measure Filter '>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' included-values='in-range'>
            <min>100000.0</min>
            <max>200987.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
              <size column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[pcto:sum:Quantity:qk:3]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[pcto:sum:Quantity:qk:3]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]</rows>
        <cols />
        <percentages enabled='true' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Packed Bubbles_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[yr:Order Date:ok]' direction='ASC' using='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[yr:Order Date:ok]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]' />
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Packed bubbles_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' direction='ASC' using='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
          <filter class='quantitative' column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parameter using sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 3' caption='Sales Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='3' value='Top 3' />
                <alias key='5' value='Top 5' />
                <alias key='7' value='Top 7' />
                <alias key='10' value='Top 10' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub Category Sub Paramter]' derivation='InOut' name='[io:Sub Category Sub Paramter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[io:Sub Category Sub Paramter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 3' caption='Sales Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='3' value='Top 3' />
                <alias key='5' value='Top 5' />
                <alias key='7' value='Top 7' />
                <alias key='10' value='Top 10' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 3' caption='Sales Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='3' value='Top 3' />
                <alias key='5' value='Top 5' />
                <alias key='7' value='Top 7' />
                <alias key='10' value='Top 10' />
              </aliases>
            </column>
            <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
              <calculation class='tableau' formula='&quot;Segment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column caption='View Switching Dimensions' datatype='string' name='[Calculation_454863569636749312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Sub-Category Parameter]&#13;&#10;    When &apos;Sub Category&apos; THEN [Sub-Category]&#13;&#10;    WHEN &apos;Category&apos; THEN [Category]&#13;&#10;    WHEN &apos;State/Province&apos; THEN [State/Province]&#13;&#10;    WHEN &apos;Segment&apos; THEN [Segment]&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_454863569636749312]' derivation='None' name='[none:Calculation_454863569636749312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Calculation_454863569636749312:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
              <wedge-size column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[pcto:sum:Quantity:qk]' />
              <size column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[pcto:sum:Quantity:qk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[pcto:sum:Quantity:qk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Scatter plot '>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 54'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Side by side bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]</rows>
        <cols>([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk] / [federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='State wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:State/Province:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' />
              <lod column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Country/Region:nk]' />
              <lod column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:State/Province:nk]' />
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' />
              <geometry column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[Latitude (generated)]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Static set '>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[io:Sub-Category Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Static set (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set 2]' derivation='InOut' name='[io:Sub-Category Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[io:Sub-Category Set 2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Static set_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[io:Sub-Category Set:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub category wise bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]</rows>
        <cols>([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk] / [federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sub category wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Symbol Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Aberdeen&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Abilene&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Allen&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Allentown&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Altoona&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Amarillo&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Anaheim&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Andover&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Ann Arbor&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Antioch&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Apopka&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Apple Valley&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Appleton&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington Heights&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Arvada&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
              <size column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:State/Province:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
              <lod column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Country/Region:nk]' />
              <lod column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:State/Province:nk]' />
              <lod column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[Latitude (generated)]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabel Calculations(Pane Down) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:5]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[pcrk:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[diff:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[rank:sum:Profit:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[pcto:sum:Profit:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[cum:sum:Profit:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[pcrk:sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[diff:sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[rank:sum:Profit:qk:6]&quot;</bucket>
              <bucket>&quot;[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[pcto:sum:Profit:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[cum:sum:Profit:qk:5]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk] / [federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk])</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabel Calculations(Tabel Down)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[diff:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[rank:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[pcto:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[cum:sum:Profit:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[diff:sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[rank:sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[pcto:sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[cum:sum:Profit:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk] / [federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk])</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table '>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column caption='Max Sales' datatype='real' name='[Calculation_454863569669873666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column caption='Upper Case Sub Category' datatype='string' name='[Calculation_454863569670320131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Sub-Category])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_454863569670320131]' derivation='None' name='[none:Calculation_454863569670320131:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454863569669873666]' derivation='User' name='[usr:Calculation_454863569669873666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[usr:Calculation_454863569669873666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Calculation_454863569670320131:nk]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Taxt table '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Text Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk] / [federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk])</rows>
        <cols total='true'>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree map_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' />
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Sales:qk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[yr:Order Date:ok]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]' />
              <size column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vertical bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Quantity:qk]</rows>
        <cols>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Water Fall chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column caption='- Profit ' datatype='real' name='[Calculation_1032450221275590657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1032450221275590657]' derivation='Sum' name='[sum:Calculation_1032450221275590657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
              <size column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Calculation_1032450221275590657:qk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[cum:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[cum:sum:Profit:qk]</rows>
        <cols total='true'>[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word cloud/map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
              <size column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='word cloud_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
              <size column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[cnt:Sub-Category:qk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='word cloud_2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student.txt (Multiple Connections)' name='federated.13wnqhu1jj2yxt1fiddan0rcidmm' />
          </datasources>
          <datasource-dependencies datasource='federated.13wnqhu1jj2yxt1fiddan0rcidmm'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[sum:Profit:qk]' />
              <size column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[cnt:Sub-Category:qk]' />
              <text column='[federated.13wnqhu1jj2yxt1fiddan0rcidmm].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' underline='true'>Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='13' param='horz' type-v2='layout-flow' w='99018' x='491' y='1004'>
            <zone h='97992' id='7' param='vert' type-v2='layout-flow' w='99018' x='491' y='1004'>
              <zone h='6148' id='9' type-v2='title' w='99018' x='491' y='1004'>
              </zone>
              <zone h='91844' id='8' type-v2='layout-basic' w='99018' x='491' y='7152'>
                <zone h='45922' id='10' name='Category wise sales ' w='49509' x='491' y='53074'>
                </zone>
                <zone h='45922' id='11' name='Sub category wise sales' w='49509' x='50000' y='7152'>
                </zone>
                <zone h='45922' id='15' name='Monthly sales' w='49509' x='50000' y='53074'>
                </zone>
                <zone h='45922' id='16' name='State wise sales' w='49509' x='491' y='7152'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='85788' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13382'>
              <flipboard active-id='4' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Category wise sales ' id='1' />
                  <story-point captured-sheet='Sub category wise sales' id='2' />
                  <story-point captured-sheet='Monthly sales' id='3' />
                  <story-point captured-sheet='State wise sales' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
